@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
*{  padding: 0%;
    margin: 0%; 
    box-sizing: border-box;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color:000000;
    margin-bottom: 10px ;
    text-transform: uppercase;
    letter-spacing: .2rem;
}
.section-title span{
    color:FFFF00;
}
html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    text-align: center;
    font-size: 1.1rem;
    line-height: 1.8rem;
    font-weight: 200;
}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}
.brand h1 span{
    color: crimson;
}
/* header */
#header{
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header{
    min-height: 8vh;
    background-color:#0000003c ;
    transition: .3s ease background-color;
}
.header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color:rgb(31,30,30);
    opacity: 95%;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    flex-direction: column;
    transition: 0.6s ease left;
}

#header .nav-list ul.active{
    left: 0%;
}
#header .nav-list a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing:.2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
} 
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    color:rgb(89, 89, 89);
    font-size: 12rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .5s ease letter-spacing ;
    
}
#header .nav-list ul li:hover a{
    color: crimson;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%,-50%) scale(1);
    letter-spacing: initial;
}
#header .hamburger{
    z-index: 100;
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}
#header .hamburger::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_pulse 1.26s infinite;
}
#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after{
    top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}
#header .hamburger.active .bar::before{
bottom: 0;
}
#header .hamburger.active .bar::after{
    top: 0;

}
/* end header */
/*star Section*/
#star{
         background-image:url(./img/bg-1.jpg) ;
         background-size: cover;
         background-position: top center;
         position: relative;
         z-index: 1;
}
#star .star{
    max-width: 1200px;
    margin: 0 auto;
    padding:0 50px ;
    justify-content: flex-start;
}
#star::after{
    content:'';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .2;
    z-index: -1;
}
#star h1{
    display:block ;
    width:fit-content;
    font-size: 4rem;
    position: relative;
    color:transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s; ;

}
#star h1:nth-child(1){
    animation-delay: 1s;
}
#star h1:nth-child(2){
    animation-delay: 2s;
}
#star h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}

#star h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: crimson;
    animation:text_reveal_box 1s ease ;
    animation-delay: 0.5s;
}
#star h1:nth-child(1) span{
animation-delay: .5s;
}
#star h1:nth-child(2) span{
    animation-delay: 1.5s;
    }

#star h1:nth-child(3) span{
        animation-delay: 2.5s;
        }
#star .cta{
    display: inline-block;
    padding:10px 30px ;
    color:white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform:uppercase;
    letter-spacing:  .1rem;
    margin-top: 30px;
    transition: .3s ease background-color;
    transition-property: background-color,color;
}
#star .cta:hover{
    color: white;
    background-color: crimson;
}
/*end ofstar Section*/
/*service section*/

#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0% auto;
    padding: 100px 0;
}
#services .section-title{
    font-size: 4rem;
    font-weight: 300;
    color:black;
    margin-bottom: 10px ;
    text-transform: uppercase;
    letter-spacing: .2rem;
}
#services .service-top{
    max-width: 500px;
    margin: 0 auto;
}
}
#services .service-top p{
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
#services .service-bottom{
    display: flex;
    align-items:center ;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#services .service-item {
     flex-basis: 80% ;
     display: flex;
     align-items: flex-start;
     justify-content: center;
     flex-direction: column;
     padding: 30px;
     border-radius: 10px;
     background-image: url(img/leaf.jpg);
     background-size: cover;
     margin: 10px 5%;
     color: white;
     position: relative;
     z-index: 1;
     overflow: hidden;
}
#services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .4;
    z-index: -1;
}
#services .service-item h2{
    font-size: 2rem;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#services .service-item p{
    text-align: left;
    font-size: 1.1rem;
    line-height: 1.9rem;
}

/*end service section*/

/*project section*/
#projects .projects{
    flex-direction:column ;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects .projects-header h1{
    margin-bottom: 50px;
  
}
#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
}
#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 20px;
}
#projects .project-info{
    padding: 30px;
    background-color: black;
}
#projects .project-info h1{
    font-size: 2.5rem;
    font-weight: 100;
}
#projects .project-info h3{
    font-size: 1.8rem;
    font-weight: 100;
    margin-top: 10px;
}
#projects .project-info p{
    margin-top: 8px;
    text-align: left;
}
#projects .project-img{
    flex-basis: 50%;
    height: 100px;
    overflow: hidden;
    position: relative;
}
#projects .project-img::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.3;
}
#projects .project-img img{
    transition: .3s ease transform;
}
#projects .project-item:hover .project-img img{
    transform: scale(1.1);
}
/*end project section*/
/*About Me Section*/
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding:100px 20px ;
}
#about .col-left{
    width: 250px;
    height: 360px;
}
#about .col-right{
    width: 100%;
}
#about .col-right h2{
    font-size: 1.92rem;
    letter-spacing: 0.9px;
    margin-bottom: 10px;
}
#about .col-right p{
    margin-bottom: 11px;
    justify-content: center;
}
#about .cta{
    display: inline-block;
    padding:10px 15px ;
    color:black;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 1.5rem;
    text-transform:uppercase;
    letter-spacing:  .1rem;
    margin-top: 10px;
    margin-bottom: 50px;
    transition: .3s ease background-color;
    transition-property: background-color,color;
}
#about .cta:hover{
    color: white;
    background-color: crimson;
}
#about .col-left .about-img{
    position: relative;
    z-index: 1;
}
#about .col-left .about-img::after {
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;
}
/*End About Me Section*/
/*Contact Section*/
#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-items{
    width: 400px;
    
}
#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 15px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 20px 0 #0000007c;
    flex-direction: column;
    transition: .3s ease box-shadow;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 7px #0000004c;
}
#contact .icon{
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 2.4rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem ;
    font-weight: 500;
}
/*End Contact Section*/

/*Footer*/
#footer{
    background-image:url(./img/footer.jpg);
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding: top 50px; ;
    padding-bottom: 10px;
    text-align: center;
}
#footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}
#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
    align-items: center;
}
#footer .social-item img{
    filter: grayscale(1);
    transition: 0.3s ease filter;
}
#footer .social-item img:hover{
    filter: grayscale(0);
}
#footer p{
    color: white;
    font-size: .7rem;
}
/*End Footer*/
/*keyframes*/
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes text_reveal_name{
    100%{
        color:crimson;
        font-weight: 500px;
    }
}
@keyframes hamburger_pulse{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.3);
    }
}
/*end keyframes*/
/*media query for tablet*/
@media only screen and (min-width:768px) {
#star .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
#about .cta{
        font-size: 1.5rem;
        padding: 10px 30px;
    }
    h1.section-title{
        font-size: 4rem;
    }

/*star*/
#star h1{
    font-size: 5rem;
}
/*star*?
/*skills*/
#services .service-bottom .service-item{
    flex-basis: 45%;
    margin: 1.25%;

}
/*end skills/
/*about*/
#about .about{
    flex-direction: row;
}
#about .col-left{
    width: 500px;
    height: 400px;
    padding-left: 60px;
}
#about .about .col-left .about-img::after{
    left: -45px;
    top:34px ;
    height: 98%;
    width: 98%;
    border: 10px solid crimson;
}
#about .col-right p{
    text-align: left;
    padding: 30px;
    font-size: 1.3rem;
    letter-spacing: .2px;
}
/*end about*/
/*contact*/
#contact .contact{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 20vh;
    padding: 100px 0;
 
}
#contact .contact-items{
    width: 100%;
    display: flex;    
    flex-direction: row;
    padding:20px ;
    justify-content: space-evenly;
}
#contact .contact-item{
    margin: 20px;
}
#contact .contact-item .icon {
    height: 70px;
    width: 70px;
    }
    #contact .contact-item .contact-info{
        width: 100%;
     padding:10px;
/*end contact*/
}
/*end media query for tablet*/
/* media query for desktop */
@media only screen and (min-width:1200px){

    #services .service-bottom .service-item{
        float: basis 22%; ;
        margin:1.5% ;
    }
    #services .service-top{
       max-width: 500px;
        margin: 0 auto;
    }
    #services .service-top{
        max-width: 900px;
    }
    #services .service-top p{
        font-size: 2rem;
        margin: 0 auto;
        line-height: 1.3;

    }

}
/* end media query for desktop */
